{
  "name": "vidyabuddy/erp-backend-enhanced",
  "description": "VidyaBuddy School Management ERP Backend - Enhanced Version",
  "type": "project",
  "require": {
    "php": ">=7.4",
    "phpmailer/phpmailer": "^6.6"
  },
  "autoload": {
    "psr-4": {
      "VidyaBuddy\\": "src/"
    }
  },
  "scripts": {
    "post-install-cmd": ["php -r \"copy('.env.example', '.env');\""],
    "update-analytics": "php cron/update_analytics.php"
  }
}
